# task-management-system

./: .gitignore  README.md  build.gradle
logo/: demo.mov
src/main/java/com/example/taskmanagementsystem/: TaskManagementSystemApplication.java
src/main/java/com/example/taskmanagementsystem/aspects/: LoggingAspect.java
src/main/java/com/example/taskmanagementsystem/config/: EnvironmentSettingConfig.java  PrivateConfig.java
src/main/java/com/example/taskmanagementsystem/controllers/: CommentController.java  EmployeeController.java  TaskController.java
src/main/java/com/example/taskmanagementsystem/entity/: Comment.java  Employee.java  Task.java
src/main/java/com/example/taskmanagementsystem/enums/: Priority.java  Role.java  Status.java
src/main/java/com/example/taskmanagementsystem/exceptions/: CommentListEmptyException.java  EmployeeListEmptyException.java  EmployeeNotFoundException.java  ErrorDeletingEmployee.java  TaskByEmployeeNameWasNotFound.java  TaskByStatusNotFound.java  TaskNotFoundException.java  TasksListEmptyException.java
src/main/java/com/example/taskmanagementsystem/model/: ErrorDetails.java  SuccessResponse.java
src/main/java/com/example/taskmanagementsystem/repository/: CommentRepository.java  EmployeeRepository.java  TaskRepository.java
src/main/java/com/example/taskmanagementsystem/service/: CommentService.java  EmployeeService.java  TaskService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migration/: data.sql  schema.sql
(+8 files in other folders)
